<!DOCTYPE - html>
<html lang="ru">

<head>

    <title> Satellites </title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" -/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\pereg\Downloads\Favicon/1605104458.ico">
    <meta name="viewport" content="width=device-width"> </head>

<body> <style> @charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Langar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Andika+New+Basic:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Ubuntu&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/********************/
body {
  width: 100%;
}

.menu .container__menu .list ul li a {
  text-align: center;
  line-height: calc(30px + (74 - 30) * ((100vw - 320px) / (1200 - 320)));
  font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1200 - 320)));
  background-color: black;
  color: silver;
  text-transform: uppercase;
  font-family: "Langar", cursive;
  width: calc(50px + (250 - 50) * ((100vw - 320px) / (1200 - 320)));
  background-color: black;
  height: calc(30px + (74 - 30) * ((100vw - 320px) / (1200 - 320)));
}
.menu .container__menu .list ul li a:hover {
  background-color: rgba(0, 0, 0, 0.9);
  color: wheat;
  transition: 0.3s;
}

.wrapper .container-2 .calendars .calendars_text .text__list ul li .calendar__planets, .wrapper .container-2 .calendars .calendars_text .text__list ul li .calendar__weather, .wrapper .container-2 .calendars .calendars_text .text__list ul li .calendar__satellite {
  font-size: calc(15px + (35 - 15) * ((100vw - 320px) / (1200 - 320)));
  color: dodgerblue;
  font-family: "Poppins", sans-serif;
  text-shadow: 1px 1px black;
  padding-left: 100px;
}
.wrapper .container-2 .calendars .calendars_text .text__list ul li .calendar__planets:hover, .wrapper .container-2 .calendars .calendars_text .text__list ul li .calendar__weather:hover, .wrapper .container-2 .calendars .calendars_text .text__list ul li .calendar__satellite:hover {
  color: blue;
  opacity: 0.8;
}

.footer .content .social .social_list ul .youtube,
.footer .content .social .social_list li .youtube, .footer .content .social .social_list ul .instagram,
.footer .content .social .social_list li .instagram, .footer .content .social .social_list ul .whatsapp,
.footer .content .social .social_list li .whatsapp {
  height: calc(15px + (30 - 15) * ((100vw - 320px) / (1200 - 320)));
  display: block;
  width: calc(15px + (30 - 15) * ((100vw - 320px) / (1200 - 320)));
}
.footer .content .social .social_list ul .youtube:hover,
.footer .content .social .social_list li .youtube:hover, .footer .content .social .social_list ul .instagram:hover,
.footer .content .social .social_list li .instagram:hover, .footer .content .social .social_list ul .whatsapp:hover,
.footer .content .social .social_list li .whatsapp:hover {
  opacity: 0.8;
}

.menu {
  position: relative;
  overflow: hidden;
}
.menu .container__menu {
  display: flex;
  justify-content: space-between;
  background-color: black;
  width: 100%;
}
.menu .container__menu .icon {
  flex: 0 0 auto;
  padding: 10px;
}
.menu .container__menu .icon img {
  width: 70px;
}
.menu .container__menu .list {
  display: flex;
}
.menu .container__menu .list ul li {
  margin: 0px 40px;
  float: left;
  display: flex;
}
.menu .login {
  width: 95px;
  height: 90px;
  padding: 10px 15px 10px 10px;
}
.menu .login a {
  position: relative;
  height: 70px;
  width: 70px;
  display: block;
}
.menu .login a img {
  width: 100%;
}

.wrapper {
  background: gray;
  padding: 0 calc(2px + (50 - 12) * ((100vw - 320px) / (1200 - 320)));
}
.wrapper .container-1 {
  padding: 5% calc(5px + (40 - 5) * ((100vw - 320px) / (1200 - 320)));
  position: relative;
  margin: 0 auto;
  background-image: url(img/fon.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: space-between;
}
.wrapper .container-1 .photos {
  padding-top: 2%;
  height: calc(120px + (390 - 120) * ((100vw - 320px) / (1200 - 320)));
}
.wrapper .container-1 .photos .photos__earth {
  background: url(img/earth.png) no-repeat;
  background-size: contain;
  position: relative;
  height: calc(100px + (330 - 100) * ((100vw - 320px) / (1200 - 320)));
}
.wrapper .container-1 .photos .photos__earth .photos__satellite .moon {
  width: 20%;
}
.wrapper .container-1 .photos .photos__earth .photos__satellite .satellite {
  width: 20%;
  top: 90%;
  position: absolute;
  left: 20%;
}
.wrapper .container-1 .photos .photos__earth .photos__satellite .satellite:hover {
  transform: rotate(25deg);
  transition: 1s;
}
.wrapper .container-1 .big_title .big_title__title {
  color: dodgerblue;
  padding-top: 5%;
  font-size: calc(20px + (60 - 20) * ((100vw - 320px) / (1200 - 320)));
  text-transform: uppercase;
  font-family: "Andika New Basic", sans-serif;
  line-height: 80%;
  padding-right: 15%;
  text-shadow: 2px 2px black;
}
.wrapper .container-1 .big_title .big_title__title p {
  margin-bottom: 10%;
  float: right;
  text-transform: none;
  font-size: calc(10px + (40 - 10) * ((100vw - 320px) / (1200 - 320)));
}
.wrapper .container-2 {
  padding: 5% calc(5px + (40 - 5) * ((100vw - 320px) / (1200 - 320)));
  position: relative;
  margin: 0 auto;
  background-image: url(../img/mars-fon.jpg);
  background-size: cover;
}
.wrapper .container-2 .container-2__title {
  font-size: calc(20px + (60 - 20) * ((100vw - 320px) / (1200 - 320)));
  text-align: center;
  font-family: "Bungee Outline", cursive;
  color: wheat;
  text-shadow: 3px 3px black;
  margin-bottom: 70px;
}
.wrapper .container-2 .list {
  margin: 0 auto;
  margin-bottom: 80px;
}
.wrapper .container-2 .list ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.wrapper .container-2 .list ul .slash {
  width: 5%;
  opacity: 0.5;
}
.wrapper .container-2 .list ul li {
  display: block;
}
.wrapper .container-2 .list ul li a {
  font-size: calc(15px + (40 - 15) * ((100vw - 320px) / (1200 - 320)));
  color: dodgerblue;
  text-shadow: 2px 2px black;
  font-family: "Poppins", sans-serif;
  opacity: 0.7;
}
.wrapper .container-2 .calendars .calendars_title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2%;
}
.wrapper .container-2 .calendars .calendars_title .calendars_title__title {
  margin: 0 0 0 15%;
  font-size: calc(20px + (60 - 20) * ((100vw - 320px) / (1200 - 320)));
  font-family: "Bungee Outline", cursive;
  color: powderblue;
  text-shadow: 3px 3px black;
  text-transform: uppercase;
  padding: 10px;
}
.wrapper .container-2 .calendars .calendars_title .arrow {
  opacity: 0.6;
  position: relative;
  top: -50px;
  margin: 0 10% 0 0;
  display: flex;
}
.wrapper .container-2 .calendars .calendars_title .arrow:hover {
  transform: rotate(10deg);
  transition: 1s;
}
.wrapper .container-2 .calendars .calendars_title .arrow .arrow__photo {
  background: url(../img/arrow.png) no-repeat;
  background-size: contain;
  flex: 1 1 auto;
  width: calc(20px + (100 - 20) * ((100vw - 320px) / (1200 - 320)));
}
.wrapper .container-2 .calendars .calendars_title .arrow .arrow__text {
  font-size: calc(10px + (30 - 10) * ((100vw - 320px) / (1200 - 320)));
  color: yellow;
  font-family: sans-serif;
  padding: 5px;
  top: 15px;
  position: relative;
}
.wrapper .container-2 .calendars .calendars_text {
  display: flex;
}
.wrapper .container-2 .calendars .calendars_text .text__list {
  margin: 0 auto;
}
.wrapper .container-2 .calendars .calendars_text .text__list ul li {
  padding: 20px;
}
.wrapper .container-2 .calendars .calendars_text .text__list ul li .calendar__satellite {
  background: url(../img/satellite-icon.png) no-repeat;
  background-size: contain;
}
.wrapper .container-2 .calendars .calendars_text .text__list ul li .calendar__weather {
  background: url(../img/cloudy.png) no-repeat;
  background-size: contain;
}
.wrapper .container-2 .calendars .calendars_text .text__list ul li .calendar__planets {
  background: url(../img/planet.png) no-repeat;
  background-size: contain;
}
.wrapper .container-3 {
  background: url(../img/moon-fon.jpg);
  background-size: cover;
  padding: 5% calc(5px + (10 - 5) * ((100vw - 320px) / (1200 - 320)));
  position: relative;
  margin: 0 auto;
}
.wrapper .container-3 .container-3__title {
  font-size: calc(20px + (60 - 20) * ((100vw - 320px) / (1200 - 320)));
  text-align: center;
  font-family: "Bungee Outline", cursive;
  color: wheat;
  text-shadow: 3px 3px black;
  margin-bottom: 70px;
}
.wrapper .container-3 .container-3__columns {
  display: flex;
  flex-wrap: wrap;
}
.wrapper .container-3 .container-3__columns .columns__column {
  padding: 5%;
  width: 50%;
}
.wrapper .container-3 .container-3__columns .columns__column .columns__item .item__row {
  display: flex;
  width: 110%;
}
.wrapper .container-3 .container-3__columns .columns__column .columns__item .item__row .item__image img {
  width: calc(50px + (190 - 50) * ((100vw - 320px) / (1200 - 320)));
  border-radius: 5%;
  border: 1px solid gray;
}
.wrapper .container-3 .container-3__columns .columns__column .columns__item .item__row .item__body {
  padding: 0 2% 0 2%;
}
.wrapper .container-3 .container-3__columns .columns__column .columns__item .item__row .item__body .item__title {
  font-family: "Audiowide", cursive;
  font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1200 - 320)));
  color: wheat;
  text-align: center;
  text-shadow: 2px 2px black;
  top: -15%;
  position: relative;
}
.wrapper .container-3 .container-3__columns .columns__column .columns__item .item__row .item__body .item__text {
  font-family: "Ubuntu", sans-serif;
  font-size: calc(5px + (15 - 5) * ((100vw - 320px) / (1200 - 320)));
  text-shadow: 1px 1px black;
  color: wheat;
}
.wrapper .container-3 .container-3__columns .columns__column .columns__item .item__row .item__body .item__text p {
  margin-bottom: 4%;
}

.footer {
  background: darkgray;
  padding: 0 calc(2px + (50 - 12) * ((100vw - 320px) / (1200 - 320)));
}
.footer .content {
  background-color: black;
  padding: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer .content .info {
  color: wheat;
  font-size: 18px;
}
.footer .content .info a {
  color: wheat;
  font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1200 - 320)));
  font-family: sans-serif;
  background: url(../img/info.png) no-repeat;
  background-size: contain;
  padding-left: 90%;
}
.footer .content .content_title p {
  color: wheat;
  font-size: calc(15px + (20 - 15) * ((100vw - 320px) / (1200 - 320)));
  font-family: sans-serif;
  opacity: 0.8;
}
.footer .content .social {
  width: 13%;
}
.footer .content .social .social_title {
  text-align: center;
  color: wheat;
  font-size: calc(10px + (20 - 10) * ((100vw - 320px) / (1200 - 320)));
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  margin-bottom: 7%;
}
.footer .content .social .social_list ul,
.footer .content .social .social_list li {
  display: block;
  display: flex;
  justify-content: space-between;
}
.footer .content .social .social_list ul .whatsapp,
.footer .content .social .social_list li .whatsapp {
  background: url(../img/whatsapp.png) no-repeat;
  background-size: contain;
}
.footer .content .social .social_list ul .instagram,
.footer .content .social .social_list li .instagram {
  background: url(../img/instagram.png) no-repeat;
  background-size: contain;
}
.footer .content .social .social_list ul .youtube,
.footer .content .social .social_list li .youtube {
  background: url(../img/youtube.png) no-repeat;
  background-size: contain;
    } </style>

    <div class="menu">
        <div class="container__menu">
            <div class="icon">
                <img src="img/earth__icon.png" alt="earth">
            </div>
            <div class="list">
                <ul>
                    <li> <a href="">About us</a></li>
                    <li> <a href="">Calendar</a></li>
                    <li> <a href="">Tracker</a></li>
                </ul>
            </div>
            <div class="login">
                <a href=""><img src="img/log-in.png" alt=""></a>
            </div>
        </div>

    </div>

    <div class="wrapper">
        <div class="container-1">
            <div class="photos">
                <div class="photos__earth">
                    <div class="photos__satellite">
                        <img class="moon" src="img/moon.png">
                        <img class="satellite" src="img/satellite.png">
                    </div>
                </div>
            </div>
            <div class="big_title">
                <div class="big_title__title">
                    Discover
                    <p>the world</p> <br> Explore
                    <p>the nature</p>
                </div>
            </div>
        </div>
        <div class="container-2">
            <div class="container-2__title">
                you are looking...
            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">planets</a>
                    </li>
                    <img class="slash" src="img/slash.png">
                    <li>
                        <a " href=" ">stars</a>
                    </li>
                    <img class="slash " src="img/slash.png ">
                    <li>
                        <a  href=" ">planes</a>
                    </li>
                    <img class="slash " src="img/slash.png ">
                    <li>
                        <a  href=" ">satellites</a>
                    </li>
                </ul>
            </div>


            <div class="calendars ">
                <div class="calendars_title ">
                    <div class="calendars_title__title ">Calendars:</div>
                    <div class="arrow ">
                        <div class="arrow__photo "></div>
                        <div class="arrow__text ">online maps!</div>
                    </div>
                </div>
             <div class="calendars_text ">
                <div class="text__list ">
                    <ul>
                        <li><a class="calendar__satellite "  href=" ">events of satellites</a></li>
                        <li><a class="calendar__weather " href=" ">weather</a></li>
                        <li><a class="calendar__planets " href=" ">planets and stars</a></li>
                    </ul>
                </div>

             </div>
            </div>
        </div>
        <div class="container-3 ">
           <div class="container-3__title ">did you know;</div>
           <div class="container-3__columns ">
               <div class="columns__column ">
                   <div class="columns__item ">
                       <div class="item__row ">
                           <div class="item__image ">
                               <img src="img/comet.jfif ">
                           </div>
                           <div class="item__body ">
                               <div class="item__title ">Comets</div>
                               <div class="item__text "><p>The nucleus of a comet is made of ice and can be as small as a few meters across to giant boulders a few kilometres across</p>
                                <p>The closest point in a comet’s orbit to the Sun is called “perihelion”. The most distant point is called “aphelion”</p>
                                <p>As a comet gets closer to the Sun, it begins to experience heat. That causes some of its ices to sublimate</p></div>
                           </div>
                      </div>
                   </div>
               </div>
               <div class="columns__column ">
                <div class="columns__item ">
                    <div class="item__row ">
                        <div class="item__image ">
                            <img src="img/galileo-comet.jpg ">
                        </div>
                        <div class="item__body ">
                            <div class="item__title ">Galileo Comet</div>
                            <div class="item__text "><p>After the assassination of Julius Caesar a large comet hit the Earths atmosphere, it was seen in Rome and China and may have been brightest daylight comet in recorded history, it led to Caesar being Deified, an Imperial Cult, and the building of the “Temple of the Comet Star”</p></div>
                        </div>
                   </div>
                </div>
            </div>
            <div class="columns__column ">
                <div class="columns__item ">
                    <div class="item__row ">
                        <div class="item__image ">
                            <img src="img/uranus.jpg ">
                        </div>
                        <div class="item__body ">
                            <div class="item__title ">Uranus</div>
                            <div class="item__text "><p>Some are ice and rock mixtures. The most interesting Uranian moon is Miranda; it has ice canyons, terraces, and other strange-looking surface areas. Only one spacecraft has flown by Uranus. In 1986, the Voyager 2 spacecraft swept past the planet at a distance of 81,500 km. It returned the first close-up images of the planet, its moons, and rings</p></div>
                        </div>
                   </div>
                </div>
            </div>
            <div class="columns__column ">
                <div class="columns__item ">
                    <div class="item__row ">
                        <div class="item__image ">
                            <img src="img/saturnV.webp " >
                        </div>
                        <div class="item__body ">
                            <div class="item__title ">Saturn V</div>
                            <div class="item__text "> <p>At 110.6 metres (363 feet) tall, the Saturn V is the tallest rocket ever built. That is taller than a 36 story building!</p> <p>The first two stages fell back to Earth and burnt up or landed in the ocean. The third stage stayed in space or crashed into the Moon! Five of these third stages are still in space orbiting the Sun near Earth.</p></div>
                        </div>
                   </div>
                </div>
            </div>
           </div>
        </div>
   
    </div>
    <div class="footer ">
        <div class="content ">
            <div class="info ">
                <a href=" ">info</a>
            </div>
            <div class="content_title "><p>© Satellite 2020</p></div> 
            <div class="social ">
                <div class="social_title "><p>follow us:</p></div>
                <div class="social_list ">
                    <ul>
                        <li><a class="whatsapp " href=" "></a></li>
                        <li><a class="instagram " href=" "></a></li>
                        <li><a class="youtube " href=" "></a></li>
                    </ul>
            </div>

            

           
        </div>
    </div>

</body>

</html>
